spring.datasource.url= jdbc:postgresql://localhost:5432/singleton
spring.datasource.username=postgres
spring.datasource.password=50288840

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect